from TelnetTest import telnet_test

servers = [
    "10.68.196.12",
    "10.68.196.13",
    "10.68.196.130",
    "10.68.196.41",
    "10.68.196.44",
    "10.68.196.45",
    "10.68.196.56",
    "10.68.196.57",
    "10.68.196.79",
    "10.68.196.8",
    "10.68.37.112",
    "10.68.37.113",
    "10.68.5.106",
    "10.68.5.108",
    "10.68.5.249",
    "10.68.5.250",
    "10.68.5.251",
    "10.68.5.252",
    "10.68.5.253",
    "10.68.5.254",
    "10.68.5.255",
    "10.68.6.1",
    "10.68.6.2",
    "10.68.6.25",
    "10.68.6.27",
    "10.68.6.3",
    "10.68.6.4",
    "10.68.6.75",
    "10.68.6.76",
    "10.68.7.57",
    "10.77.17.162",
    "10.77.17.163",
    "10.77.17.167",
    "10.77.17.168",
    "10.77.17.200",
    "10.77.17.238",
    "10.77.196.124",
    "10.77.196.125",
    "10.77.196.13",
    "10.77.196.130",
    "10.77.196.17",
    "10.77.196.18",
    "10.77.196.41",
    "10.77.196.42",
    "10.77.196.44",
    "10.77.196.45",
    "10.77.196.46",
    "10.77.196.53",
    "10.77.196.56",
    "10.77.196.57",
    "10.77.196.73",
    "10.77.37.112",
    "10.77.37.113",
    "10.77.49.105",
    "10.77.5.154",
    "10.77.5.155",
    "10.77.5.184",
    "10.77.5.185",
    "10.77.5.186",
    "10.77.5.187",
    "10.77.5.188",
    "10.77.5.189",
    "10.77.5.190",
    "10.77.5.191",
    "10.77.5.192",
    "10.77.5.193",
    "10.77.5.194",
    "10.77.5.195",
    "10.77.5.196",
    "10.77.5.197",
    "10.77.5.211",
    "10.77.5.212",
    "10.77.5.213",
    "10.77.5.219",
    "10.77.5.220",
    "10.77.5.221",
    "10.77.5.222",
    "10.77.5.54",
    "10.77.6.78",
    "10.77.6.79",
    "10.77.6.80",
    "10.77.6.81",
    "10.77.7.52",
    "10.77.7.54",
]

for s in servers:
    telnet_test(s, 443)
