from TelnetTest import telnet_test


telnet_test("L4PVAP1050.1dc.com", 636, "New LDAP PROD")
telnet_test("L4PVAP1051.1dc.com", 636, "New LDAP PROD")
telnet_test("L5PVAP1050.1dc.com", 636, "New LDAP PROD")
telnet_test("L5PVAP1051.1dc.com", 636, "New LDAP PROD")
telnet_test("L4CVAP1043.1dc.com", 636, "New LDAP UAT")
telnet_test("L5CVAP1035.1dc.com", 636, "New LDAP UAT")
telnet_test("L5DVAP1017.1dc.com", 636, "New LDAP UAT")
telnet_test("a4pvdb021", 636, "LDAP-PROD-PROD-Server")
telnet_test("a5pvdb011", 636, "LDAP-PROD-DR-Server")
telnet_test("A4CVDB993", 636)
telnet_test("a5cvdb995", 636)

telnet_test("L4PVAP1050.1dc.com", 389, "New LDAP PROD")
telnet_test("L4PVAP1051.1dc.com", 389, "New LDAP PROD")
telnet_test("L5PVAP1050.1dc.com", 389, "New LDAP PROD")
telnet_test("L5PVAP1051.1dc.com", 389, "New LDAP PROD")
telnet_test("L4CVAP1043.1dc.com", 389, "New LDAP UAT")
telnet_test("L5CVAP1035.1dc.com", 389, "New LDAP UAT")
telnet_test("L5DVAP1017.1dc.com", 389, "New LDAP UAT")
telnet_test("a4pvdb021", 389, "LDAP-PROD-PROD-Server")
telnet_test("a5pvdb011", 389, "LDAP-PROD-DR-Server")
telnet_test("A4CVDB993", 389)
telnet_test("a5cvdb995", 389)
