from TelnetTest import telnet_test


https = [
    "10.72.66.12",
    "10.72.66.164",
    "10.72.66.17",
    "10.72.66.18",
    "10.72.66.180",
    "10.72.66.181",
    "10.72.66.31",
    "10.72.66.32",
    "10.72.66.43",
    "10.72.66.52",
    "10.72.66.56",
    "10.72.66.57",
    "10.72.66.70",
    "10.72.66.73",
    "10.72.66.78",
    "10.72.66.85",
    "10.72.68.100",
    "10.72.68.101",
    "10.72.68.102",
    "10.72.68.103",
    "10.72.68.104",
    "10.72.68.105",
    "10.72.68.109",
    "10.72.68.111",
    "10.72.68.112",
    "10.72.68.113",
    "10.72.68.120",
    "10.72.68.126",
    "10.72.68.127",
    "10.72.68.20",
    "10.72.68.44",
    "10.72.74.48",
    "10.72.74.50",
    "10.72.74.52",
    "10.72.74.54",
    "10.72.74.84",
    "10.72.74.85",
    "10.72.74.86",
    "10.72.74.87",
    "10.72.74.88",
    "10.72.74.90",
    "10.72.74.91",
    "10.72.74.92",
    "10.72.74.93",
    "10.72.74.94",
    "10.74.66.163",
    "10.74.66.17",
    "10.74.66.18",
    "10.74.66.180",
    "10.74.66.181",
    "10.74.66.42",
    "10.74.66.43",
    "10.74.66.51",
    "10.74.66.54",
    "10.74.66.56",
    "10.74.66.70",
    "10.74.66.71",
    "10.74.66.73",
    "10.74.66.78",
    "10.74.66.8",
    "10.74.66.85",
    "10.74.68.100",
    "10.74.68.101",
    "10.74.68.104",
    "10.74.68.106",
    "10.74.68.107",
    "10.74.68.118",
    "10.74.68.119",
    "10.74.68.128",
    "10.74.68.129",
    "10.74.68.130",
    "10.74.68.131",
    "10.74.68.20",
    "10.74.68.97",
    "10.74.68.98",
    "10.74.68.99",
    "10.74.74.100",
    "10.74.74.48",
    "10.74.74.50",
    "10.74.74.52",
    "10.74.74.54",
    "10.74.74.90",
    "10.74.74.91",
    "10.74.74.92",
    "10.74.74.93",
    "10.74.74.94",
    "10.74.74.96",
    "10.74.74.97",
    "10.74.74.98",
    "10.74.74.99",
    "10.72.68.115",
    "10.72.68.126",
    "10.72.68.127",
    "10.72.68.132",
    "10.72.68.150",
    "10.72.68.23",
    "10.72.68.90",
    "10.72.68.91",
    "10.72.68.94",
    "10.72.68.95",
    "10.72.74.40",
    "10.72.74.42",
    "10.72.74.44",
    "10.72.74.46",
    "10.72.74.82",
    "10.72.74.83",
    "10.74.68.109",
    "10.74.68.110",
    "10.74.68.128",
    "10.74.68.129",
    "10.74.68.130",
    "10.74.68.131",
    "10.74.68.140",
    "10.74.68.181",
    "10.74.68.27",
    "10.74.68.88",
    "10.74.68.89",
    "10.74.74.40",
    "10.74.74.42",
    "10.74.74.44",
    "10.74.74.46",
    "10.74.74.88",
    "10.74.74.89",
]

ssh = [
    "10.72.68.115",
    "10.72.68.125",
    "10.72.68.126",
    "10.72.68.127",
    "10.72.68.132",
    "10.72.68.150",
    "10.72.68.23",
    "10.72.68.90",
    "10.72.68.91",
    "10.72.68.94",
    "10.72.68.95",
    "10.72.74.40",
    "10.72.74.42",
    "10.72.74.44",
    "10.72.74.46",
    "10.72.74.82",
    "10.72.74.83",
    "10.74.68.109",
    "10.74.68.110",
    "10.74.68.125",
    "10.74.68.128",
    "10.74.68.129",
    "10.74.68.130",
    "10.74.68.131",
    "10.74.68.140",
    "10.74.68.181",
    "10.74.68.27",
    "10.74.68.88",
    "10.74.68.89",
    "10.74.74.40",
    "10.74.74.42",
    "10.74.74.44",
    "10.74.74.46",
    "10.74.74.88",
    "10.74.74.89",
]

for s in https:
    telnet_test(s, 443, "port 443")

for s in ssh:
    telnet_test(s, 22, "port 22")

