import socket
import ipaddress

zones = [
    [u"10.135.112.0/20", "ESH-U2-VDI"],
    [u"10.135.80.0/20", "EQX-U2-VDI"],
    [u"10.68.0.0/22", "ESH-A2-NR"],
    [u"10.68.12.0/22", "ESH-A3-R"],
    [u"10.68.16.0/22", "ESH-D2-NR"],
    [u"10.68.192.128/26", "ESH-A3-R"],
    [u"10.68.192.192/26", "ESH-A3-NR"],
    [u"10.68.194.0/23", "ESH-A2-NR"],
    [u"10.68.196.0/23", "ESH-A2-R"],
    [u"10.68.198.0/23", "ESH-D2-NR"],
    [u"10.68.200.128/26", "ESH-A3-R"],
    [u"10.68.200.192/26", "ESH-A3-NR"],
    [u"10.68.202.0/23", "ESH-A2-NR"],
    [u"10.68.204.0/23", "ESH-A2-R"],
    [u"10.68.206.0/23", "ESH-D2-NR"],
    [u"10.68.208.128/26", "ESH-A3-R"],
    [u"10.68.208.192/26", "ESH-A3-NR"],
    [u"10.68.210.0/23", "ESH-A2-NR"],
    [u"10.68.212.0/23", "ESH-A2-R"],
    [u"10.68.214.0/23", "ESH-D2-NR"],
    [u"10.68.216.0/24", "ESH-U3"],
    [u"10.68.32.0/22", "ESH-A2-NR"],
    [u"10.68.36.0/22", "ESH-A2-R-AIX"],
    [u"10.68.4.0/22", "ESH-A2-R"],
    [u"10.68.40.0/22", "ESH-A3-NR"],
    [u"10.68.44.0/22", "ESH-A3-R"],
    [u"10.68.48.0/22", "ESH-D2-NR"],
    [u"10.68.64.0/23", "ESH-U3"],
    [u"10.68.68.0/22", "ESH-A2-R"],
    [u"10.68.8.0/22", "ESH-A3-NR"],
    [u"10.69.226.0/23", "ESH-S3"],
    [u"10.72.65.0/24", "EQX-W1-R-VL108"],
    [u"10.72.68.0/23", "EQX-W1-R"],
    [u"10.74.65.0/24", "ESH-W1-R-VL108"],
    [u"10.74.68.0/23", "ESH-W1-R"],
    [u"10.75.0.0/22", "ESH-C2"],
    [u"10.75.128.0/22", "EQX-C2"],
    [u"10.75.132.0/22", "EQX-C2"],
    [u"10.75.160.0/22", "EQX-C2-VDI"],
    [u"10.75.164.0/22", "EQX-C2-VDI"],
    [u"10.75.168.0/22", "EQX-C2-VDI"],
    [u"10.75.172.0/22", "EQX-C2-VDI"],
    [u"10.75.32.0/22", "ESH-C2-VDI"],
    [u"10.75.36.0/22", "ESH-C2-VDI"],
    [u"10.75.4.0/22", "ESH-C2"],
    [u"10.75.40.0/22", "ESH-C2-VDI"],
    [u"10.75.44.0/22", "ESH-C2-VDI"],
    [u"10.75.48.0/22", "ESH-C2-VDI"],
    [u"10.75.52.0/22", "ESH-C2-VDI"],
    [u"10.75.56.0/22", "ESH-C2-VDI"],
    [u"10.75.60.0/22", "ESH-C2-VDI"],
    [u"10.75.64.0/24", "ESH-C2-VDI"],
    [u"10.75.65.0/24", "ESH-C2-VDI"],
    [u"10.77.0.0/22", "EQX-A2-NR"],
    [u"10.77.12.0/22", "EQX-A3-R"],
    [u"10.77.16.0/22", "EQX-D2-NR"],
    [u"10.77.192.128/26", "EQX-A3-R"],
    [u"10.77.192.192/26", "EQX-A3-NR"],
    [u"10.77.194.0/23", "EQX-A2-NR"],
    [u"10.77.196.0/23", "EQX-A2-R"],
    [u"10.77.198.0/23", "EQX-D2-NR"],
    [u"10.77.200.128/26", "EQX-A3-R"],
    [u"10.77.200.192/26", "EQX-A3-NR"],
    [u"10.77.202.0/23", "EQX-A2-NR"],
    [u"10.77.204.0/23", "EQX-A2-R"],
    [u"10.77.206.0/23", "EQX-D2-NR"],
    [u"10.77.208.128/26", "EQX-A3-R"],
    [u"10.77.208.192/26", "EQX-A3-NR"],
    [u"10.77.210.0/23", "EQX-A2-NR"],
    [u"10.77.212.0/23", "EQX-A2-R"],
    [u"10.77.214.0/23", "EQX-D2-NR"],
    [u"10.77.216.0/24", "EQX-U3"],
    [u"10.77.32.0/22", "EQX-A2-NR"],
    [u"10.77.36.0/22", "EQX-A2-R-AIX"],
    [u"10.77.4.0/22", "EQX-A2-R"],
    [u"10.77.40.0/22", "EQX-A3-NR"],
    [u"10.77.44.0/22", "EQX-A3-R"],
    [u"10.77.48.0/22", "EQX-D2-NR"],
    [u"10.77.64.0/23", "EQX-U3"],
    [u"10.77.68.0/22", "EQX-A2-R"],
    [u"10.77.8.0/22", "EQX-A3-NR"],
    [u"10.79.0.0/24", "ESH-S2"],
    [u"10.79.1.0/24", "EQX-S2"],
    [u"10.79.7.0/24", "ESH-S2"],
    [u"10.79.8.0/24", "EQX-S2"],
    [u"10.82.0.0/22", "ESH-A2-NR"],
    [u"10.82.100.0/22", "ESH-C2"],
    [u"10.82.112.0/22", "ESH-U2"],
    [u"10.82.116.0/22", "ESH-U2"],
    [u"10.82.12.0/22", "ESH-S2"],
    [u"10.82.128.0/22", "ESH-A2-NR"],
    [u"10.82.132.0/22", "ESH-A2-NR"],
    [u"10.82.144.0/22", "ESH-A2-R"],
    [u"10.82.148.0/22", "ESH-A2-R"],
    [u"10.82.16.0/22", "ESH-A2-R"],
    [u"10.82.160.0/22", "ESH-A3-NR"],
    [u"10.82.164.0/22", "ESH-A3-NR"],
    [u"10.82.176.0/22", "ESH-A3-R"],
    [u"10.82.180.0/22", "ESH-A3-R"],
    [u"10.82.192.0/22", "ESH-D2-NR"],
    [u"10.82.196.0/22", "ESH-D2-NR"],
    [u"10.82.20.0/22", "ESH-A2-R"],
    [u"10.82.208.0/22", "ESH-Shared-W1-R"],
    [u"10.82.212.0/22", "ESH-Shared-W1-R"],
    [u"10.82.224.0/22", "ESH-C2"],
    [u"10.82.228.0/22", "ESH-C2"],
    [u"10.82.240.0/22", "ESH-U2"],
    [u"10.82.244.0/22", "ESH-U2"],
    [u"10.82.32.0/22", "ESH-A3-NR"],
    [u"10.82.36.0/22", "ESH-A3-NR"],
    [u"10.82.48.0/22", "ESH-A3-R"],
    [u"10.82.52.0/22", "ESH-A3-R"],
    [u"10.82.64.0/22", "ESH-D2-NR"],
    [u"10.82.68.0/22", "ESH-D2-NR"],
    [u"10.82.8.0/22", "ESH-A2-NR"],
    [u"10.82.80.0/22", "ESH-Shared-W1-R"],
    [u"10.82.84.0/22", "ESH-Shared-W1-R"],
    [u"10.82.96.0/22", "ESH-C2"],
    [u"10.83.0.0/22", "EQX-A2-NR"],
    [u"10.83.100.0/22", "EQX-C2"],
    [u"10.83.112.0/22", "EQX-U2"],
    [u"10.83.116.0/22", "EQX-U2"],
    [u"10.83.12.0/22", "EQX-S2"],
    [u"10.83.128.0/22", "EQX-A2-NR"],
    [u"10.83.132.0/22", "EQX-A2-NR"],
    [u"10.83.144.0/22", "EQX-A2-R"],
    [u"10.83.148.0/22", "EQX-A2-R"],
    [u"10.83.16.0/22", "EQX-A2-R"],
    [u"10.83.160.0/22", "EQX-A3-NR"],
    [u"10.83.164.0/22", "EQX-A3-NR"],
    [u"10.83.176.0/22", "EQX-A3-R"],
    [u"10.83.180.0/22", "EQX-A3-R"],
    [u"10.83.192.0/22", "EQX-D2-NR"],
    [u"10.83.196.0/22", "EQX-D2-NR"],
    [u"10.83.20.0/22", "EQX-A2-R"],
    [u"10.83.208.0/22", "EQX-W1-R"],
    [u"10.83.212.0/22", "EQX-W1-R"],
    [u"10.83.224.0/22", "EQX-C2"],
    [u"10.83.228.0/22", "EQX-C2"],
    [u"10.83.240.0/22", "EQX-U2"],
    [u"10.83.244.0/22", "EQX-U2"],
    [u"10.83.32.0/22", "EQX-A3-NR"],
    [u"10.83.36.0/22", "EQX-A3-NR"],
    [u"10.83.4.0/22", "EQX-A2-NR"],
    [u"10.83.48.0/22", "EQX-A3-R"],
    [u"10.83.52.0/22", "EQX-A3-R"],
    [u"10.83.64.0/22", "EQX-D2-NR"],
    [u"10.83.68.0/22", "EQX-D2-NR"],
    [u"10.83.80.0/22", "EQX-W1-R"],
    [u"10.83.84.0/22", "EQX-W1-R"],
    [u"10.83.96.0/22", "EQX-C2"],
    [u"167.16.53.0/24", "ESH-S2-UTL"],
    [u"167.16.59.0/24", "EQX-S2-UTL"],
    [u"10.72.74.0/23", "EQX-W1-R"],
    [u"10.74.74.0/23", "ESH-W1-R"],
    [u"10.77.4.0/22", "EQX-A2-R"],
]

servers = [


"10.68.196.126",
    "10.77.196.72",
    "10.74.66.51",


# "10.75.128.29",
# "10.75.128.30",
# "10.75.128.31",
# "10.75.128.32",
# "10.75.128.33",
# "10.75.128.34",
# "10.75.128.35",




]

for s in servers:
    ip = unicode(socket.gethostbyname(s))
    for z in zones:
        if ipaddress.ip_address(ip) in ipaddress.ip_network(z[0]):
            print s+ ";"+ip+";"+ z[1]
