
import urllib2
import os



images1 = [

    ['1', 'http://files.skd-zs-sokolikova.webnode.sk/200001348-ca472cb3ed/20170317_140317.jpg'],
]

# 237 images in 39 galleries
images = [

    ['1', 'http://files.skd-zs-sokolikova.webnode.sk/200001348-ca472cb3ed/20170317_140317.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001326-a7b5fa8b13/1-30.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001323-35760366ed/2-20.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001324-a5c32a6bdf/3-9.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001325-376aa3863e/4-4.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001327-77dbb78d5d/5-8.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001330-cfc01d0b93/6-1.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001267-0b6d20c665/7-7.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001329-5d7d25e77e/8-93.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001331-6a2ea6b282/9-58.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001332-88741896db/10-5.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001333-e42bae5245/11-4.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001334-68241691dc/12-99.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001335-df480e041d/13-7.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001336-6ff3e70eda/14-98.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001337-07750086e9/15-4.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001338-f3ad200830/16-6.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001339-d1830d2797/17-6.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001276-7abb57bb79/18-1.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001252-3b8573c7fa/19-48.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001342-61318622ab/20-86.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001343-3e0893f033/21-1.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001344-0275803704/22-8.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001282-1a08e1b036/23-9.jpg'],
    ['2', 'http://files.skd-zs-sokolikova.webnode.sk/200001346-b71d0b8162/24-0.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001160-1c0471cff8/1-5.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001161-c300ec3fa2/2-3.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001162-6f0536ffd7/3-35.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001163-327513372a/4-56.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001164-f2d95f3d33/5-9.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001165-67329682e7/6-28.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001166-d29efd398a/7-3.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001167-47f4748ed0/9-6.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001168-9ce809de14/10-7.jpg'],
    ['3', 'http://files.skd-zs-sokolikova.webnode.sk/200001169-1bffb1cf9d/12-9.jpg'],
    ['4', 'http://files.skd-zs-sokolikova.webnode.sk/200001143-d1720d26dc/1-34.jpg'],
    ['4', 'http://files.skd-zs-sokolikova.webnode.sk/200001144-7a87f7b80d/2-4.jpg'],
    ['4', 'http://files.skd-zs-sokolikova.webnode.sk/200001145-edc48eebd1/3-7.jpg'],
    ['4', 'http://files.skd-zs-sokolikova.webnode.sk/200001146-72b7d73b1a/4-5.jpg'],
    ['4', 'http://files.skd-zs-sokolikova.webnode.sk/200001147-e4f93e5f55/5-10.jpg'],
    ['4', 'http://files.skd-zs-sokolikova.webnode.sk/200001148-640ec65675/6-5.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001121-7f63f80585/1-3.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001122-45c0e46ba9/2-1.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001123-a092ba18ca/3-3.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001124-5d2fb5e2a5/6-9.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001125-0d1bb0e158/7-82.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001126-93dff94d99/10-1.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001127-0b2690c222/11-3.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001128-9ca8d9da21/12-2.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001129-2a6692b608/13-5.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001130-b60cab705c/14-9.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001131-3cf193deca/15-3.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001132-d9333da2d6/16-5.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001133-51746526e4/17-8.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001134-13eea14e89/18-63.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001135-778a578855/19-4.jpg'],
    ['5', 'http://files.skd-zs-sokolikova.webnode.sk/200001136-0b24f0c1ef/20-8.jpg'],
    ['6', 'http://files.skd-zs-sokolikova.webnode.sk/200001078-34941358e9/1-1.jpg'],
    ['6', 'http://files.skd-zs-sokolikova.webnode.sk/200001079-b3867b47fe/2-2.jpg'],
    ['6', 'http://files.skd-zs-sokolikova.webnode.sk/200001080-44311452af/3-8.jpg'],
    ['6', 'http://files.skd-zs-sokolikova.webnode.sk/200001081-665cc6756c/4-6.jpg'],
    ['6', 'http://files.skd-zs-sokolikova.webnode.sk/200001082-e7447e83fd/5-7.jpg'],
    ['7', 'http://files.skd-zs-sokolikova.webnode.sk/200001065-b838cb9328/20170217_134121.jpg'],
    ['7', 'http://files.skd-zs-sokolikova.webnode.sk/200001066-3b3ae3c335/20170217_134208.jpg'],
    ['7', 'http://files.skd-zs-sokolikova.webnode.sk/200001067-c4eb8c5e4a/20170217_133547.jpg'],
    ['7', 'http://files.skd-zs-sokolikova.webnode.sk/200001068-44feb45f69/20170217_134226.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001036-e230de329f/1-23.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001037-c9c53cac0c/2-12.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001039-cfa10d09a8/3-0.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001038-5b6c85c69f/4-2.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001040-51a6752a0f/5-1.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001041-d9654da5eb/6-2.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001042-6ef436fedb/7-8.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001043-f0e70f1cd5/8-8.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001045-f1cf1f2c63/9-9.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001044-7aaad7ba50/10-9.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001046-a1b92a2b4f/11-8.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001047-4cc254dbd6/12-1.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001048-ece86ede3c/13-3.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001049-76bff77bad/14-1.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001050-0577706731/15-2.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001051-0c3db0d36e/16-3.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001052-e317ce4112/17-9.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001053-73c4474be2/18-6.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001054-ecdceedd2a/19-65.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001055-b23fcb3398/20-1.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001056-48ccb49c77/21-5.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001058-d6629d75d9/24-3.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001059-5867b59626/25-1.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001060-e5087e606b/26-9.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001061-78a3c799c4/27-3.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001062-557c156744/29-9.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001063-0853209508/31-5.jpg'],
    ['8', 'http://files.skd-zs-sokolikova.webnode.sk/200001064-8f1669010b/32-8.jpg'],
    ['9', 'http://files.skd-zs-sokolikova.webnode.sk/200000952-5235253319/unnamed-4.jpg'],
    ['9', 'http://files.skd-zs-sokolikova.webnode.sk/200000953-bbabcbcacc/unnamed1-4.jpg'],
    ['9', 'http://files.skd-zs-sokolikova.webnode.sk/200000954-3102b31fd5/unnamed2-8.jpg'],
    ['9', 'http://files.skd-zs-sokolikova.webnode.sk/200000955-f35a000323/unnamed3-6.jpg'],
    ['9', 'http://files.skd-zs-sokolikova.webnode.sk/200000956-9d6a39e61d/unnamed4-6.jpg'],
    ['9', 'http://files.skd-zs-sokolikova.webnode.sk/200000967-3b3003c2a3/24-5.jpg'],
    ['9', 'http://files.skd-zs-sokolikova.webnode.sk/200001005-bb433bc3d4/21-4.jpg'],
    ['10', 'http://files.skd-zs-sokolikova.webnode.sk/200000958-7d4f57e49c/20170210_123857.jpg'],
    ['10', 'http://files.skd-zs-sokolikova.webnode.sk/200000959-16c3f17bfd/20170206_142753.jpg'],
    ['10', 'http://files.skd-zs-sokolikova.webnode.sk/200000960-9f7c0a0765/20170207_131300.jpg'],
    ['10', 'http://files.skd-zs-sokolikova.webnode.sk/200000961-3dd5d3ecfc/20170207_131314.jpg'],
    ['10', 'http://files.skd-zs-sokolikova.webnode.sk/200000963-6000760fb6/20170207_131924.jpg'],
    ['10', 'http://files.skd-zs-sokolikova.webnode.sk/200000962-cf571d04f3/20170207_132047.jpg'],
    ['10', 'http://files.skd-zs-sokolikova.webnode.sk/200000964-f27ccf375f/20170207_132055.jpg'],
    ['10', 'http://files.skd-zs-sokolikova.webnode.sk/200000965-95b7b96b22/20170210_123932.jpg'],
    ['10', 'http://files.skd-zs-sokolikova.webnode.sk/200000966-1d97d1e946/20170210_123954.jpg'],
    ['11', 'http://files.skd-zs-sokolikova.webnode.sk/200000929-adfc6aef53/DSC09153.jpg'],
    ['11', 'http://files.skd-zs-sokolikova.webnode.sk/200000930-5905d59ff0/DSC09156.jpg'],
    ['11', 'http://files.skd-zs-sokolikova.webnode.sk/200000931-050be060a3/DSC09159.jpg'],
    ['12', 'http://files.skd-zs-sokolikova.webnode.sk/200000938-f0eaaf1e0d/unnamed5-0.jpg'],
    ['12', 'http://files.skd-zs-sokolikova.webnode.sk/200000939-a0d00a1c9d/7-4.jpg'],
    ['12', 'http://files.skd-zs-sokolikova.webnode.sk/200000940-70f4071ef1/unnamed-3.jpg'],
    ['12', 'http://files.skd-zs-sokolikova.webnode.sk/200000941-e1463e2427/unnamed2-6.jpg'],
    ['12', 'http://files.skd-zs-sokolikova.webnode.sk/200000943-8191b828b2/unnamed4-4.jpg'],
    ['12', 'http://files.skd-zs-sokolikova.webnode.sk/200000942-0f4c810486/unnamed8-9.jpg'],
    ['13', 'http://files.skd-zs-sokolikova.webnode.sk/200000949-9e4ac9f43b/20170210_125747-4.jpg'],
    ['13', 'http://files.skd-zs-sokolikova.webnode.sk/200000950-6f6877061e/20170210_125800-8.jpg'],
    ['13', 'http://files.skd-zs-sokolikova.webnode.sk/200000951-0cc7a0dc39/20170210_125925-5.jpg'],
    ['15', 'http://files.skd-zs-sokolikova.webnode.sk/200000904-cd553ce50e/20170208_133953.jpg'],
    ['15', 'http://files.skd-zs-sokolikova.webnode.sk/200000905-36f1237eca/20170208_134031.jpg'],
    ['15', 'http://files.skd-zs-sokolikova.webnode.sk/200000906-b1faeb2f48/20170208_134044.jpg'],
    ['15', 'http://files.skd-zs-sokolikova.webnode.sk/200000907-4e60f4f58c/20170208_134049.jpg'],
    ['15', 'http://files.skd-zs-sokolikova.webnode.sk/200000908-6ab016baab/20170208_134119.jpg'],
    ['15', 'http://files.skd-zs-sokolikova.webnode.sk/200000909-dfe06e0db4/20170208_134144.jpg'],
    ['15', 'http://files.skd-zs-sokolikova.webnode.sk/200000910-cc5a3cd530/20170208_134213.jpg'],
    ['15', 'http://files.skd-zs-sokolikova.webnode.sk/200000911-5533f562d9/20170208_134235.jpg'],
    ['15', 'http://files.skd-zs-sokolikova.webnode.sk/200000912-979829891e/20170208_134435.jpg'],
    ['16', 'http://files.skd-zs-sokolikova.webnode.sk/200000922-70f4371eef/20170210_143608.jpg'],
    ['16', 'http://files.skd-zs-sokolikova.webnode.sk/200000925-6c11b6d0bc/20170210_144817.jpg'],
    ['16', 'http://files.skd-zs-sokolikova.webnode.sk/200000924-f3d0200a77/20170210_161947.jpg'],
    ['17', 'http://files.skd-zs-sokolikova.webnode.sk/200000897-a3376a430c/unnamed3-9.jpg'],
    ['17', 'http://files.skd-zs-sokolikova.webnode.sk/200000899-2635b272f8/unnamed5.jpg'],
    ['17', 'http://files.skd-zs-sokolikova.webnode.sk/200000903-4c4c54d459/unnamed9.jpg'],
    ['18', 'http://files.skd-zs-sokolikova.webnode.sk/200000883-6fad370a6f/unnamed-1.jpg'],
    ['18', 'http://files.skd-zs-sokolikova.webnode.sk/200000884-c59c4c6971/unnamed1-6.jpg'],
    ['18', 'http://files.skd-zs-sokolikova.webnode.sk/200000885-2d4422e42d/unnamed2-4.jpg'],
    ['19', 'http://files.skd-zs-sokolikova.webnode.sk/200000871-6bed76ce68/20170125_113612-1.jpg'],
    ['19', 'http://files.skd-zs-sokolikova.webnode.sk/200000873-bfea6c0e44/20170125_113803-4.jpg'],
    ['19', 'http://files.skd-zs-sokolikova.webnode.sk/200000882-02712036cd/unnamed1-98.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000619-eba59ec9f7/20161221_153312.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000620-b8dc2b9d63/20161221_151101.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000621-43a7144a52/20161221_151119.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000622-728be73843/20161221_151417.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000623-5637857309/20161221_151635.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000624-9d7e79e796/20161221_151649.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000625-64d9f65d60/20161221_151657.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000626-8ddb48ed4d/20161221_151716.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000627-14c3e15be6/20161221_151728.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000628-c488fc5825/20161221_151804.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000629-64d7865cd4/20161221_151833.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000630-c28edc389b/20161221_151842.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000631-9a8629b80b/20161221_151914.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000632-41a8342a1f/20161221_151922.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000633-44986458f0/20161221_151955.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000634-4a6dc4b68f/20161221_152111.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000635-a92d5aa233/20161221_152131.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000636-775957853f/20161221_152202.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000639-6c9756d922/20161221_152443.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000640-419cc4299f/20161221_152703.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000641-dce1ddddc8/20161221_153919.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000642-61d6662cfa/20161221_154500.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000643-bab1dbbad3/20161221_154507.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000644-ca508cb48d/20161221_154513.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000645-7841d7b2d4/20161221_154519.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000646-48608495b6/20161221_154531.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000647-d7ef3d8e8c/20161221_154549-1.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000648-e3a45e49ea/20161221_154557.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000649-dcce2ddc89/20161221_155320.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000650-d402cd4fc2/20161221_155329.jpg'],
    ['20', 'http://files.skd-zs-sokolikova.webnode.sk/200000617-6ce036dd81/20161221_151051.jpg'],
    ['21', 'http://files.skd-zs-sokolikova.webnode.sk/200000652-89bda8ab77/2-9.jpg'],
    ['21', 'http://files.skd-zs-sokolikova.webnode.sk/200000656-32d9233ce7/unnamed7-7-2.jpg'],
    ['21', 'http://files.skd-zs-sokolikova.webnode.sk/200000658-0fb3010b0f/unnamed8-8.jpg'],
    ['22', 'http://files.skd-zs-sokolikova.webnode.sk/200000659-d1cb2d2c64/unnamed1-0-7.jpg'],
    ['22', 'http://files.skd-zs-sokolikova.webnode.sk/200000660-1f15c200fc/unnamed2-42-5.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000711-4e9f64f9b0/1-7-6.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000712-d0811d17a0/2-7-3.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000713-2599126944/3-1-6.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000720-8c2308d1c5/11-1-2.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000679-029e503962/17-3-6.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000732-e402be4fd4/23-5-9.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000734-b32ecb4292/25-7-3.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000737-e5f76e6f02/unnamed52-7-9.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000738-6fcae70c5a/unnamed53-8-4.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000741-cb971cc916/unnamed56-4-1.jpg'],
    ['23', 'http://files.skd-zs-sokolikova.webnode.sk/200000698-77c8a78c21/unnamed63-7-1.jpg'],
    ['24', 'http://files.skd-zs-sokolikova.webnode.sk/200000755-3bb323cabd/unnamed5-7-4.jpg'],
    ['24', 'http://files.skd-zs-sokolikova.webnode.sk/200000756-7648a77425/unnamed1-2-1.jpg'],
    ['24', 'http://files.skd-zs-sokolikova.webnode.sk/200000758-66a8668183/unnamed3-1-9.jpg'],
    ['25', 'http://files.skd-zs-sokolikova.webnode.sk/200000759-ee7b4ef75f/unnamed3-2-0.jpg'],
    ['25', 'http://files.skd-zs-sokolikova.webnode.sk/200000764-070670803d/unnamed2-4-3.jpg'],
    ['25', 'http://files.skd-zs-sokolikova.webnode.sk/200000765-7949a7a451/unnamed-5-5.jpg'],
    ['26', 'http://files.skd-zs-sokolikova.webnode.sk/200000768-bd380be325/20161125_142004-6.jpg'],
    ['26', 'http://files.skd-zs-sokolikova.webnode.sk/200000775-be307bf2b2/20161125_142608-5.jpg'],
    ['26', 'http://files.skd-zs-sokolikova.webnode.sk/200000776-c506ac6005/20161125_142637-9.jpg'],
    ['27', 'http://files.skd-zs-sokolikova.webnode.sk/200000782-8d8158e795/15126142_226132377816091_1861222594_o-7.jpg'],
    ['27', 'http://files.skd-zs-sokolikova.webnode.sk/200000784-53e1854dbe/15145202_226132414482754_1882912181_o-5.jpg'],
    ['27', 'http://files.skd-zs-sokolikova.webnode.sk/200000786-3c70b3d69c/15153033_226132381149424_1593858115_o-9.jpg'],
    ['28', 'http://files.skd-zs-sokolikova.webnode.sk/200000240-4586c4681d/20161124_113224-3.jpg'],
    ['28', 'http://files.skd-zs-sokolikova.webnode.sk/200000241-031fe04181/20161118_132213-1.jpg'],
    ['28', 'http://files.skd-zs-sokolikova.webnode.sk/200000239-5b04d5bfdc/20161118_131930-4.jpg'],
    ['29', 'http://files.skd-zs-sokolikova.webnode.sk/200000172-10f8411f29/20161111_141435.jpg'],
    ['29', 'http://files.skd-zs-sokolikova.webnode.sk/200000176-ac406ad380/20161111_142242.jpg'],
    ['29', 'http://files.skd-zs-sokolikova.webnode.sk/200000223-6f1947013f/IMG_20161111_135247.jpg'],
    ['29', 'http://files.skd-zs-sokolikova.webnode.sk/200000225-097ca0a776/IMG_20161111_140010.jpg'],
    ['29', 'http://files.skd-zs-sokolikova.webnode.sk/200000277-2ca132d9c1/unnamed.jpg'],
    ['29', 'http://files.skd-zs-sokolikova.webnode.sk/200000279-ec09aed036/unnamed 5.jpg'],
    ['30', 'http://files.skd-zs-sokolikova.webnode.sk/200000788-a3ef3a4eb3/20161110_165323-2-1.jpg'],
    ['30', 'http://files.skd-zs-sokolikova.webnode.sk/200000789-136871461e/20161111_063009-6-9.jpg'],
    ['31', 'http://files.skd-zs-sokolikova.webnode.sk/200000157-d554fd64e5/20161110_141138.jpg'],
    ['31', 'http://files.skd-zs-sokolikova.webnode.sk/200000158-2e5602f4fb/20161110_141651.jpg'],
    ['31', 'http://files.skd-zs-sokolikova.webnode.sk/200000160-53713546ad/20161110_141850.jpg'],
    ['32', 'http://files.skd-zs-sokolikova.webnode.sk/200000790-70e9071e29/20160921_125313-2.jpg'],
    ['32', 'http://files.skd-zs-sokolikova.webnode.sk/200000792-7d9b37e97e/20161021_130651-1-4.jpg'],
    ['32', 'http://files.skd-zs-sokolikova.webnode.sk/200000794-62413633c9/20161021_134116-2.jpg'],
    ['33', 'http://files.skd-zs-sokolikova.webnode.sk/200000126-3086831808/20161026_143829-6.jpg'],
    ['33', 'http://files.skd-zs-sokolikova.webnode.sk/200000063-2f5ba31502/20161026_143904.jpg'],
    ['33', 'http://files.skd-zs-sokolikova.webnode.sk/200000130-d1a8fd2a32/20161026_144211-24.jpg'],
    ['34', 'http://files.skd-zs-sokolikova.webnode.sk/200000795-c0865c17f2/IMG_20161109_142348-77-0.jpg'],
    ['34', 'http://files.skd-zs-sokolikova.webnode.sk/200000796-0bd980cd3a/IMG_20161109_143935-5-6.jpg'],
    ['34', 'http://files.skd-zs-sokolikova.webnode.sk/200000797-a143ea23bd/IMG_20161109_143942-8-2.jpg'],
    ['35', 'http://files.skd-zs-sokolikova.webnode.sk/200000802-2a6a52bed9/unnamed1-76-8.jpg'],
    ['35', 'http://files.skd-zs-sokolikova.webnode.sk/200000803-c8a11c99a2/unnamed3-26-2.jpg'],
    ['35', 'http://files.skd-zs-sokolikova.webnode.sk/200000805-73a7b74a2a/unnamed7-1.jpg'],
    ['36', 'http://files.skd-zs-sokolikova.webnode.sk/200000119-989a699955/20161021_124246-9.jpg'],
    ['36', 'http://files.skd-zs-sokolikova.webnode.sk/200000113-5247d53415/20161021_124327.jpg'],
    ['36', 'http://files.skd-zs-sokolikova.webnode.sk/200000114-cd549ce4ed/20161021_124336-5.jpg'],
    ['38', 'http://files.skd-zs-sokolikova.webnode.sk/200000023-e0e05e1d8b/IMG_20161025_113820.jpg'],
    ['38', 'http://files.skd-zs-sokolikova.webnode.sk/200000024-5922c5a1db/IMG_20161025_113928.jpg'],
    
    ['39', 'http://files.skd-zs-sokolikova.webnode.sk/200000168-2babe2ca3b/20160914_150921.jpg'],
    ['39', 'http://files.skd-zs-sokolikova.webnode.sk/200000169-097a30a74d/20160914_150941-4.jpg'],
    ['39', 'http://files.skd-zs-sokolikova.webnode.sk/200000170-be24bbf1f4/20160914_151409-8.jpg'],


]




# urllib2.install_opener(
#     urllib2.build_opener(
#         urllib2.ProxyHandler({'https': Secrets.proxy_pwd})
#     )
# )

for img in images:
    url = img[1]
    gal = img[0]

    response = urllib2.urlopen(url)
    dat = response.read()

    components = url.split('/')
    img_file_name = components[-1]

    if not os.path.exists(gal):
        os.mkdir(gal)
    fname = gal + "/" + img_file_name
    with open(fname, 'wb') as f:
        f.write(dat)




