import Applications
import Servers

patchingMonths = [
    "JAN",
    "FEB",
    "MAR",
    "APR",
    "MAY",
    "JUN",
    "JUL",
    "AUG",
    "SEP",
    "OCT",
    "NOV",
    "DEC",
]


def generate_lines(server, patchingDay, startTime, endTime, validatorsGroup):
    for m in patchingMonths:
        print '"' + server + '","' + m + '","' + patchingDay + '","UTC +0100:  Central European Time","' + \
              startTime + '","' + endTime+ '","Yes","In Scope","' + validatorsGroup + '","X1VulnerabilityMgmt_Unix","NA"'


def generate_patch_schedule(server_cluster, validatorsGroup):
    for server in Servers.servers:
        serverName = server[0]
        serverDesc = server[1]
        if server_cluster in serverDesc:
            if ("SIT" in serverDesc) or ("DEV" in serverDesc):
                generate_lines(serverName, "2nd Tuesday", "6:00","10:00", validatorsGroup)
            elif "UAT" in serverDesc:
                generate_lines(serverName, "2nd Thursday", "6:00","10:00", validatorsGroup)
            elif "PROD-DR" in serverDesc:
                generate_lines(serverName, "3rd Tuesday", "22:00","02:00", validatorsGroup)
            elif "PROD" in serverDesc:
                generate_lines(serverName, "3rd Thursday", "22:00","02:00", validatorsGroup)
            else:
                print "Unknown environment: " + serverName + " " + serverDesc


# generate_patch_schedule('AppGuard', "I3WEB_LOGIN_3RDLEVEL_GERMANY")
# generate_patch_schedule('MOP', "I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY")
# generate_patch_schedule('WSV', "I3WSV_3RDLEVEL_GERMANY")
generate_patch_schedule('MISC', "EMEA.Germany.APP.UI_Boarding.3rdLevel|I3CURRENCYCALCULATOR_3RDLEVEL_GERMANY|I3MANDATEMGMT_3RDLEVEL_GERMANY|I2APP_DIGITAL_EMEA|I2APP_DIGITAL_SOA")
# generate_patch_schedule('Telecash', "I3POLCONTROL_3RDLEVEL_GERMANY|I3KUFO_3RDLEVEL_GERMANY")

# server_name,patching_month,patching_day,time_zone,start_time,end_time,is_disruptive,patching_criteria,validators_group,patching_group,svp_approval
# "N5DVAP989","JAN","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","FEB","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","MAR","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","APR","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","MAY","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","JUN","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","JUL","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","AUG","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","SEP","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","OCT","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","NOV","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "N5DVAP989","DEC","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","JAN","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","FEB","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","MAR","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","APR","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","MAY","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","JUN","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","JUL","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","AUG","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","SEP","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","OCT","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1013","NOV","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Out Of Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","Yes"
# "n4pvwb1013","DEC","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","JAN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","FEB","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","MAR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","APR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","MAY","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","JUN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","JUL","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","AUG","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","SEP","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","OCT","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","NOV","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n4pvwb1014","DEC","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","JAN","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","FEB","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","MAR","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","APR","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","MAY","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","JUN","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","JUL","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","AUG","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","SEP","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","OCT","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","NOV","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1004","DEC","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","JAN","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","FEB","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","MAR","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","APR","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","MAY","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","JUN","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","JUL","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","AUG","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","SEP","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","OCT","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","NOV","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5dvwb1005","DEC","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","JAN","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","FEB","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","MAR","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","APR","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","MAY","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","JUN","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","JUL","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","AUG","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","SEP","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","OCT","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1010","NOV","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Out Of Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","Yes"
# "n5pvwb1010","DEC","2nd Thursday","UTC +0100:  Central European Time","06:00","10:00","Yes","Vendor Maintained","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","JAN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","FEB","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","MAR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","APR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","MAY","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","JUN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","JUL","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","AUG","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","SEP","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","OCT","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","NOV","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "n5pvwb1011","DEC","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","JAN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","FEB","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","MAR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","APR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","MAY","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","JUN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","JUL","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","AUG","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","SEP","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","OCT","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","NOV","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVAP1014","DEC","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","JAN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","FEB","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","MAR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","APR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","MAY","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","JUN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","JUL","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","AUG","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","SEP","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","OCT","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","NOV","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1043","DEC","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","JAN","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","FEB","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","MAR","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","APR","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","MAY","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","JUN","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","JUL","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","AUG","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","SEP","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","OCT","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","NOV","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5DVAP1009","DEC","1st Monday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","JAN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","FEB","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","MAR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","APR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","MAY","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","JUN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","JUL","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","AUG","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","SEP","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","OCT","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","NOV","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5CVWB1010","DEC","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","JAN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","FEB","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","MAR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","APR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","MAY","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","JUN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","JUL","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","AUG","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","SEP","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","OCT","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","NOV","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1030","DEC","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","JAN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","FEB","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","MAR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","APR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","MAY","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","JUN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","JUL","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","AUG","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","SEP","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","OCT","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","NOV","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1070","DEC","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","JAN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","FEB","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","MAR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","APR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","MAY","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","JUN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","JUL","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","AUG","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","SEP","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","OCT","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","NOV","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVWB1011","DEC","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","JAN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","FEB","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","MAR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","APR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","MAY","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","JUN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","JUL","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","AUG","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","SEP","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","OCT","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","NOV","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4CVAP1051","DEC","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","JAN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","FEB","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","MAR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","APR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","MAY","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","JUN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","JUL","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","AUG","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","SEP","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","OCT","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","NOV","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R4PVAP1121","DEC","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","JAN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","FEB","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","MAR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","APR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","MAY","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","JUN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","JUL","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","AUG","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","SEP","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","OCT","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","NOV","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "R5PVAP1098","DEC","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","JAN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","FEB","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","MAR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","APR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","MAY","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","JUN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","JUL","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","AUG","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","SEP","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","OCT","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","NOV","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1040","DEC","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","JAN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","FEB","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","MAR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","APR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","MAY","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","JUN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","JUL","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","AUG","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","SEP","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","OCT","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","NOV","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1037","DEC","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","JAN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","FEB","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","MAR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","APR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","MAY","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","JUN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","JUL","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","AUG","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","SEP","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","OCT","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","NOV","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1039","DEC","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","JAN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","FEB","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","MAR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","APR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","MAY","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","JUN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","JUL","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","AUG","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","SEP","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","OCT","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","NOV","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5pvwb1038","DEC","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","JAN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","FEB","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","MAR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","APR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","MAY","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","JUN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","JUL","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","AUG","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","SEP","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","OCT","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","NOV","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvap1033","DEC","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","JAN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","FEB","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","MAR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","APR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","MAY","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","JUN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","JUL","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","AUG","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","SEP","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","OCT","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","NOV","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1045","DEC","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","JAN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","FEB","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","MAR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","APR","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","MAY","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","JUN","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","JUL","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","AUG","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","SEP","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","OCT","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","NOV","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1047","DEC","2nd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","JAN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","FEB","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","MAR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","APR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","MAY","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","JUN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","JUL","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","AUG","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","SEP","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","OCT","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","NOV","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1046","DEC","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","JAN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","FEB","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","MAR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","APR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","MAY","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","JUN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","JUL","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","AUG","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","SEP","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","OCT","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","NOV","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4cvwb1026","DEC","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","JAN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","FEB","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","MAR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","APR","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","MAY","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","JUN","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","JUL","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","AUG","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","SEP","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","OCT","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","NOV","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r4pvwb1048","DEC","3rd Monday","UTC +0100:  Central European Time","00:00","04:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","JAN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","FEB","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","MAR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","APR","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","MAY","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","JUN","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","JUL","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","AUG","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","SEP","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","OCT","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","NOV","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
# "r5cvwb1019","DEC","1st Wednesday","UTC +0100:  Central European Time","8:00","12:00","Yes","In Scope","I3MERCHANTONLINEPORTAL_3RDLEVEL_GERMANY","X1VulnerabilityMgmt_Unix","NA"
