{"Items": [
    {"Id": 38626480, "Location": "agentService.properties : 737", "UniqueId": "88e7d712-1aab-4264-afc1-588f30cc81b7",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626430, "Location": "amadm.properties : 35", "UniqueId": "0d3a4e8d-42b2-485d-99bc-8e0e61eea7a7",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626611, "Location": "amadm.properties : 32", "UniqueId": "a8c6bac3-e487-4fea-a784-53fcc3df1db1",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626516, "Location": "amAuthMembership.properties : 58", "UniqueId": "1148a250-fbd6-44da-9729-1dd67fc3ea90",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626587, "Location": "AMClient.properties : 90", "UniqueId": "e49bc891-1e90-4dd4-b8ca-3a9d1dcd0c65",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626492, "Location": "amConfigurator.properties : 131", "UniqueId": "bb269126-398a-4cb7-af04-c26dd61a123d",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626364, "Location": "amConsole.properties : 3012", "UniqueId": "7b350863-efa7-460a-88a4-95f905a1ba62",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626400, "Location": "amConsole.properties : 3909", "UniqueId": "eff4d828-05cc-48da-8119-adf178d0cff1",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626467, "Location": "amConsole.properties : 3285", "UniqueId": "dd227183-7ca0-4d2d-bf4d-637cbed7df3f",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626469, "Location": "amConsole.properties : 3352", "UniqueId": "58c6fe0c-5e7b-4879-898e-b615319860fa",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626489, "Location": "amConsole.properties : 3197", "UniqueId": "474624b5-e5c2-493e-901d-105447fd3e93",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626580, "Location": "amConsole.properties : 3932", "UniqueId": "6d7f8a1b-e4b8-4af4-a518-6454f94737f9",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626601, "Location": "amConsole.properties : 2946", "UniqueId": "fe7d0ca7-0335-40cc-8e10-f288eed29023",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626621, "Location": "amConsole.properties : 3962", "UniqueId": "ba075995-cd4d-4d06-bfba-9446afa91db2",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626635, "Location": "amConsole.properties : 3372", "UniqueId": "9b726fca-f776-4b3d-b541-ab12c70a0975",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626644, "Location": "amConsole.properties : 3870", "UniqueId": "1ac2edad-85a0-4ac6-8711-f035eb2e0e83",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626649, "Location": "amConsole.properties : 3358", "UniqueId": "f66ba704-33c6-4af2-94b9-c186315ebee5",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626676, "Location": "amConsole.properties : 1243", "UniqueId": "5430f83d-4542-49c9-a3b6-dd651b485774",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626715, "Location": "amConsole.properties : 1678", "UniqueId": "dbedbe28-2677-4fae-b5e3-9014410de5d0",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626742, "Location": "amConsole.properties : 3439", "UniqueId": "1eccc4cd-7df3-4de0-8bbe-0c85ac1e48b9",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626543, "Location": "amProperty.properties : 41", "UniqueId": "61609292-321f-4f56-b396-78a30775f524",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626365, "Location": "configparam.properties : 39", "UniqueId": "96b540da-4a97-4941-a6d4-533cf3d25ecb",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626397, "Location": "configparam.properties : 40", "UniqueId": "f234dda3-4b0b-4066-bb65-54c3413539bb",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626470, "Location": "debugfiles.properties : 85", "UniqueId": "9ee914d0-f568-46fe-a175-74016e63401f",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626471, "Location": "debugfiles.properties : 8", "UniqueId": "a9f90e7b-16f4-4ff0-a43a-8df0f934e55a",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626380, "Location": "FederationConfig.properties : 112", "UniqueId": "53b6f00c-243f-4b68-9c34-d9806557bee3", "Suppressed": false, "ReleaseId": null, "ReleaseName": null,
     "Count": 0, "AltIssues": null},
    {"Id": 38626468, "Location": "serverAttributeMap.properties : 35",
                                      "UniqueId": "da6a856f-32ef-4cd1-8f6b-bc130a09d065", "Suppressed": false,
                                      "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626399, "Location": "serverdefaults.properties : 121", "UniqueId": "21b39996-2cf7-4c0d-9f6f-961b8ade1401",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null},
    {"Id": 38626727, "Location": "serverdefaults.properties : 82", "UniqueId": "4d16e090-a514-497a-9a1f-6fe6e1f97354",
     "Suppressed": false, "ReleaseId": null, "ReleaseName": null, "Count": 0, "AltIssues": null}], "TotalPageCount": 1}
